[gd_scene load_steps=4 format=3 uid="uid://cxlw6ocqk475r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1g3le"]
[ext_resource type="Texture2D" uid="uid://c18xlwk5a3ncj" path="res://icon.svg" id="1_ghist"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqr7u"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1g3le")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ghist")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fqr7u")
