[gd_scene load_steps=102 format=3 uid="uid://cxlw6ocqk475r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1g3le"]
[ext_resource type="Shader" path="res://shaders/white_mask.gdshader" id="2_j5dw8"]
[ext_resource type="Texture2D" uid="uid://8aatsl3h83je" path="res://assets/characters/player/Character Idle 48x48.png" id="2_rq8tj"]
[ext_resource type="Texture2D" uid="uid://b4ivvj246chen" path="res://assets/characters/player/player air spin 48x48.png" id="3_f1vf7"]
[ext_resource type="Texture2D" uid="uid://d1281vwqnfsc4" path="res://assets/characters/player/run cycle 48x48.png" id="4_erigv"]
[ext_resource type="Texture2D" uid="uid://b4p7mi6krihmw" path="res://assets/characters/player/Player Crouch-Idle 48x48.png" id="4_xr2g4"]
[ext_resource type="Texture2D" uid="uid://3m5irnbeqeku" path="res://assets/characters/player/player crouch-walk 48x48.png" id="5_hvpv8"]
[ext_resource type="Texture2D" uid="uid://bym18v3061lcv" path="res://assets/characters/player/Player Death 64x64.png" id="6_lsgj5"]
[ext_resource type="Texture2D" uid="uid://brbbpp8y1e4im" path="res://assets/characters/player/Player Jab 48x48.png" id="8_0rf6q"]
[ext_resource type="Texture2D" uid="uid://c4lly5yae6m1x" path="res://assets/characters/player/player jump 48x48.png" id="9_nel3e"]
[ext_resource type="Texture2D" uid="uid://bm0rkmuq1i2vm" path="res://assets/characters/player/Player Roll 48x48.png" id="10_6rakm"]
[ext_resource type="Texture2D" uid="uid://lqto3kkxkuo" path="res://assets/characters/player/player shoot 2H 48x48.png" id="12_an8ru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g8ej"]
radius = 8.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_t5vjh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fgae6"]
gradient = SubResource("Gradient_t5vjh")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.893162, 0.230769)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3x8k"]
shader = ExtResource("2_j5dw8")

[sub_resource type="AtlasTexture" id="AtlasTexture_qsljc"]
atlas = ExtResource("3_f1vf7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhqf"]
atlas = ExtResource("3_f1vf7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8s65"]
atlas = ExtResource("3_f1vf7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgn1"]
atlas = ExtResource("3_f1vf7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uve"]
atlas = ExtResource("3_f1vf7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mca46"]
atlas = ExtResource("3_f1vf7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeb8"]
atlas = ExtResource("4_xr2g4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wskgb"]
atlas = ExtResource("4_xr2g4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx23"]
atlas = ExtResource("4_xr2g4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst3m"]
atlas = ExtResource("4_xr2g4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2jq"]
atlas = ExtResource("4_xr2g4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdhr5"]
atlas = ExtResource("4_xr2g4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wvl"]
atlas = ExtResource("4_xr2g4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_un70d"]
atlas = ExtResource("4_xr2g4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe457"]
atlas = ExtResource("4_xr2g4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6saji"]
atlas = ExtResource("4_xr2g4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83m3"]
atlas = ExtResource("5_hvpv8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov5b"]
atlas = ExtResource("5_hvpv8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqy6"]
atlas = ExtResource("5_hvpv8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4674j"]
atlas = ExtResource("5_hvpv8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa70t"]
atlas = ExtResource("5_hvpv8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryb8r"]
atlas = ExtResource("5_hvpv8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nha4g"]
atlas = ExtResource("5_hvpv8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8qj"]
atlas = ExtResource("5_hvpv8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q027x"]
atlas = ExtResource("5_hvpv8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxh6"]
atlas = ExtResource("5_hvpv8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1tg"]
atlas = ExtResource("6_lsgj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfs2"]
atlas = ExtResource("6_lsgj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmlb"]
atlas = ExtResource("6_lsgj5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2s3"]
atlas = ExtResource("6_lsgj5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3c8"]
atlas = ExtResource("6_lsgj5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o204b"]
atlas = ExtResource("6_lsgj5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ldu"]
atlas = ExtResource("6_lsgj5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tdo"]
atlas = ExtResource("6_lsgj5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bqi"]
atlas = ExtResource("6_lsgj5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc4l"]
atlas = ExtResource("6_lsgj5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8kg"]
atlas = ExtResource("2_rq8tj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwr3o"]
atlas = ExtResource("2_rq8tj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohb3"]
atlas = ExtResource("2_rq8tj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqnwq"]
atlas = ExtResource("2_rq8tj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dklc"]
atlas = ExtResource("2_rq8tj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4tlk"]
atlas = ExtResource("2_rq8tj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c58h"]
atlas = ExtResource("2_rq8tj")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_687wb"]
atlas = ExtResource("2_rq8tj")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgpt"]
atlas = ExtResource("2_rq8tj")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt8ec"]
atlas = ExtResource("2_rq8tj")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ocy"]
atlas = ExtResource("8_0rf6q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3uny"]
atlas = ExtResource("8_0rf6q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aehc"]
atlas = ExtResource("8_0rf6q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kc0"]
atlas = ExtResource("8_0rf6q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha7w"]
atlas = ExtResource("8_0rf6q")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7k62"]
atlas = ExtResource("8_0rf6q")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fctw8"]
atlas = ExtResource("8_0rf6q")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvdgm"]
atlas = ExtResource("8_0rf6q")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2su"]
atlas = ExtResource("8_0rf6q")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08lul"]
atlas = ExtResource("8_0rf6q")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bicc"]
atlas = ExtResource("9_nel3e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ope"]
atlas = ExtResource("9_nel3e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q2bb"]
atlas = ExtResource("9_nel3e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplox"]
atlas = ExtResource("10_6rakm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7oy"]
atlas = ExtResource("10_6rakm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eukdx"]
atlas = ExtResource("10_6rakm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2ln"]
atlas = ExtResource("10_6rakm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2bp"]
atlas = ExtResource("10_6rakm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hld5"]
atlas = ExtResource("10_6rakm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnb4"]
atlas = ExtResource("10_6rakm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oim0c"]
atlas = ExtResource("4_erigv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohhas"]
atlas = ExtResource("4_erigv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svg0m"]
atlas = ExtResource("4_erigv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01dl"]
atlas = ExtResource("4_erigv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3yj"]
atlas = ExtResource("4_erigv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yhv"]
atlas = ExtResource("4_erigv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_432jl"]
atlas = ExtResource("4_erigv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vaii"]
atlas = ExtResource("4_erigv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplhn"]
atlas = ExtResource("12_an8ru")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gx4r"]
atlas = ExtResource("12_an8ru")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp41k"]
atlas = ExtResource("12_an8ru")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxtb"]
atlas = ExtResource("12_an8ru")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0kv"]
atlas = ExtResource("12_an8ru")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxig"]
atlas = ExtResource("12_an8ru")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dpi"]
atlas = ExtResource("12_an8ru")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62ac"]
atlas = ExtResource("12_an8ru")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4x4t"]
atlas = ExtResource("12_an8ru")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuk57"]
atlas = ExtResource("12_an8ru")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jibvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8s65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mca46")
}],
"loop": true,
"name": &"air_roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6saji")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4674j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryb8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nha4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q027x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxh6")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o204b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc4l")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwr3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dklc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4tlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c58h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_687wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt8ec")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3uny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aehc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7k62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fctw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08lul")
}],
"loop": true,
"name": &"jab",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bicc")
}],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ope")
}],
"loop": true,
"name": &"jump_mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q2bb")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eukdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnb4")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oim0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_432jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vaii")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4x4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuk57")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1g3le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3g8ej")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_fgae6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f3x8k")
sprite_frames = SubResource("SpriteFrames_jibvp")
animation = &"idle"
frame_progress = 0.330932
