[gd_scene load_steps=4 format=3 uid="uid://dwsp5p8rn2p3j"]

[ext_resource type="PackedScene" uid="uid://dyxtfb5bp0j5n" path="res://scenes/tilemaps/dungeon1.tscn" id="1_skgka"]
[ext_resource type="Shader" path="res://shaders/greyscale.gdshader" id="3_nwjg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6wmi"]
shader = ExtResource("3_nwjg0")
shader_parameter/darkness = 2.5

[node name="Room6" type="Node2D"]

[node name="Dungeon1_BG" parent="." instance=ExtResource("1_skgka")]

[node name="Dungeon1_FG" parent="." instance=ExtResource("1_skgka")]
material = SubResource("ShaderMaterial_n6wmi")
