[gd_scene load_steps=5 format=3 uid="uid://c0yo6rkfmb8j2"]

[ext_resource type="Script" path="res://scenes/objects/water_test/water.gd" id="1_psys3"]
[ext_resource type="Shader" path="res://shaders/water_bg_mix.gdshader" id="2_kih06"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5lmm"]
shader = ExtResource("2_kih06")
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hd0o1"]
shader = ExtResource("2_kih06")
shader_parameter/tint = Color(0.164706, 0.67451, 1, 1)

[node name="Water" type="Node2D"]
material = SubResource("ShaderMaterial_i5lmm")
script = ExtResource("1_psys3")

[node name="Water Polygon" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_hd0o1")
